{"name":"Ribeiro & Flores Advocacia","short_name":"Ribeiro & Flores","lang":"pt-BR","start_url":"/JR-Ribeiro-Flores/","display":"standalone","background_color":"#0b0b0c","theme_color":"#0b0b0c","icons":[{"src":"assets/img/opt/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/img/opt/icon-512.png","sizes":"512x512","type":"image/png"}]}
